# springboot-elasticsearch-search1

./: pom.xml
src/main/java/com/example/elasticsearch/: ElasticsearchSearchApplication.java
src/main/java/com/example/elasticsearch/component/: SearchProperties.java
src/main/java/com/example/elasticsearch/config/: ElasticClientConfig.java
src/main/java/com/example/elasticsearch/controller/: SearchController.java
src/main/java/com/example/elasticsearch/service/: SearchService.java
src/main/resources/: application.yml
src/test/java/com/example/elasticsearch/controller/: SearchControllerIT.java
src/test/java/com/example/elasticsearch/service/: SearchServiceTest.java
